# LetsJamRESTfulApi

./: .gitignore  README.md  pom.xml
src/main/java/it/univaq/disim/mwt/letsjamrestapi/: RESTApp.java
src/main/java/it/univaq/disim/mwt/letsjamrestapi/business/: Database.java  MongoDb.java  SqlDb.java
src/main/java/it/univaq/disim/mwt/letsjamrestapi/business/services/: CommentDBService.java  ConfigGateway.java  GenreDBService.java  InstrumentDBService.java  LyricsService.java  MusicSheetDataMapper.java  MusicsheetDBService.java  ScoreAnalyzerService.java  SongDBService.java  SpotifyService.java  UserDBService.java
src/main/java/it/univaq/disim/mwt/letsjamrestapi/exceptions/: ApiException.java  NotFoundException.java
src/main/java/it/univaq/disim/mwt/letsjamrestapi/factories/: AuthApiServiceFactory.java  CommentApiServiceFactory.java  GenresApiServiceFactory.java  InstrumentsApiServiceFactory.java  MusicsheetApiServiceFactory.java  MusicsheetsApiServiceFactory.java  ScoreApiServiceFactory.java  SongApiServiceFactory.java  SongsApiServiceFactory.java  UserApiServiceFactory.java  UsersApiServiceFactory.java
src/main/java/it/univaq/disim/mwt/letsjamrestapi/models/: AuthLoginBody.java  Comment.java  CommentBody.java  CommentCommentIdBody.java  Genre.java  InlineResponse200.java  InlineResponse2001.java  Instrument.java  MusicSheet.java  MusicSheetData.java  MusicsheetIdCommentBody.java  MusicsheetMusicsheetIdBody.java  NewMusicSheet.java  NewMusicSheetSong.java  NewUser.java  ScoreAnalyzeBody.java  ScorePartsBody.java  ScoreResponseBody.java  Song.java  UpdateMusicsheetBody.java  UpdateUserBody.java  User.java  UserIdGenresBody.java  UserIdInstrumentsBody.java  UserUserIdBody.java
src/main/java/it/univaq/disim/mwt/letsjamrestapi/resources/: AuthApi.java  CommentApi.java  GenresApi.java  InstrumentsApi.java  JacksonJsonProvider.java  MusicsheetApi.java  MusicsheetsApi.java  RFC3339DateFormat.java  ScoreApi.java  SongApi.java  SongsApi.java  UserApi.java  UsersApi.java
src/main/java/it/univaq/disim/mwt/letsjamrestapi/security/: AppExceptionMapper.java  AuthLevel1.java  AuthLevel1Filter.java  CORSFilter.java  JWTHelpers.java
src/main/java/it/univaq/disim/mwt/letsjamrestapi/services/: AuthApiService.java  CommentApiService.java  GenresApiService.java  InstrumentsApiService.java  MusicsheetApiService.java  MusicsheetsApiService.java  ScoreApiService.java  SongApiService.java  SongsApiService.java  UserApiService.java  UsersApiService.java
src/main/java/it/univaq/disim/mwt/letsjamrestapi/services/impl/: ApiResponseMessage.java  AuthApiServiceImpl.java  CommentApiServiceImpl.java  GenresApiServiceImpl.java  InstrumentsApiServiceImpl.java  MusicsheetApiServiceImpl.java  MusicsheetsApiServiceImpl.java  ScoreApiServiceImpl.java  SongApiServiceImpl.java  SongsApiServiceImpl.java  UserApiServiceImpl.java  UsersApiServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: config.properties  mongoConfig.properties  web.xml
