mongo_uri=mongodb+srv://letsjam:letsjam@letsjam.p9fke.mongodb.net

spotify_client_id=9f22edd2825c42cfb4cdf87dcc0022b0
spotify_client_secret=cf2f60097c5d4072a3fca62d9c2991af

genius_client_id= YJwDvxDIhEkM3L_ygNRbRXu-zF8ivoj8PXsm9Py8chLGY8sBgG_JQiubG471pxnF
genius_access_token= ElbFZLf0xUtpyJ0ZQG9mITS9QcCdH3XzXeVpu3i2BZSQsNep18zxK7HljhtDuS1E